# BusinessValidation-TestAutomation

com.ConnectPlatform_BusinessValidation/: .project  pom.xml  testng.xml
com.ConnectPlatform_BusinessValidation/src/main/java/com/ch/ExtentReport/: ExtentReporter.java
com.ConnectPlatform_BusinessValidation/src/main/java/com/ch/base/: CustomListener.java  TestBase.java
com.ConnectPlatform_BusinessValidation/src/main/java/com/ch/config/: config.properties
com.ConnectPlatform_BusinessValidation/src/main/java/com/ch/pages/: CMRPage.java  ClaimsSubmissionPage.java  ClientReportsPage.java  DashboardPage.java  DataGeneratorPage.java  LoginPage.java  LoginPage1.java  PatientNotesPage.java  PatientNotesPage1.java  PersonalInfoPage.java  PharmacyAdminReportsPage.java  PrescriberfaxPage.java  QAAdminReportsPage.java  TIPPage.java
com.ConnectPlatform_BusinessValidation/src/main/java/com/ch/testdata/: signifyuserdetails.xlsx  signifyuserdetails1.xlsx  signifyuserdetails4.xlsx
com.ConnectPlatform_BusinessValidation/src/main/java/com/ch/util/: CommonMethods.java  Database.java  Database2.java  JsonFileReader.java  excelReader.java
com.ConnectPlatform_BusinessValidation/src/test/java/com/ch/tests/: CMRPageTest.java  CMRPageTest1.java  ClaimsSubmissionPageTest.java  ClientReportsPageTest.java  DashboardPageTest.java  LoginPageTest.java  PatientNotesPageTest.java  PharmacyAdminReportsPageTest.java  PrescriberfaxPageTest.java  QAAdminReportsPageTest.java  TIPPageTest.java  TIPPageTest_Testing.java  UnfinishedClaimsPageTest.java
com.ConnectPlatform_BusinessValidation/test-output/: ConnectExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.ConnectPlatform_BusinessValidation/test-output/Connect Platform Automation Suite/: Connect Platform Business Test.html  Connect Platform Business Test.xml  Connect Platform Test.html  Connect Platform Test.xml  testng-failed.xml
com.ConnectPlatform_BusinessValidation/test-output/Connect Platform Automation Testsuite/: Connect Platform Testcases.html  testng-failed.xml
com.ConnectPlatform_BusinessValidation/test-output/Default suite/: Default test.html  Default test.xml
com.ConnectPlatform_BusinessValidation/test-output/Suite/: Test.html
com.ConnectPlatform_BusinessValidation/test-output/junitreports/: TEST-com.ch.pages.ClaimsSubmissionTest.xml  TEST-com.ch.testcases.LoginPageTest.xml  TEST-com.ch.tests.AccountsecurityPageTest.xml  TEST-com.ch.tests.CMRPageTest.xml  TEST-com.ch.tests.CMRPageTest1.xml  TEST-com.ch.tests.ClaimsSubmissionPageTest.xml  TEST-com.ch.tests.ClientReportsPageTest.xml  TEST-com.ch.tests.DashboardPageTest.xml  TEST-com.ch.tests.DatageneratorPageTest.xml  TEST-com.ch.tests.DeleteQueriesTest.xml  TEST-com.ch.tests.LoginPageTest.xml  TEST-com.ch.tests.ManagePharmaciesPageTest.xml  TEST-com.ch.tests.MenuPageTest.xml  TEST-com.ch.tests.PatientNotesPageTest.xml  TEST-com.ch.tests.PatientProfilePageTest.xml  TEST-com.ch.tests.PersonalInfoPageTest.xml  TEST-com.ch.tests.PharmacyAdminReportsPageTest.xml  TEST-com.ch.tests.PrescriberfaxPageTest.xml  TEST-com.ch.tests.ProfilePageTest.xml  TEST-com.ch.tests.QAAdminReportsPageTest.xml  TEST-com.ch.tests.ResourcesPageTest.xml  TEST-com.ch.tests.TIPPageTest.xml  TEST-com.ch.tests.TIPdatageneratorPageTest.xml  TEST-com.ch.tests.UnfinishedClaimsPageTest.xml  TEST-com.ch.tests1.CMRPageTest.xml
com.ConnectPlatform_BusinessValidation/test-output/old/Connect Platform Automation Suite/: Connect Platform Business Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.ConnectPlatform_BusinessValidation/test-output/old/Connect Platform Automation Testsuite/: Connect Platform Testcases.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
com.ConnectPlatform_BusinessValidation/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
com.ConnectPlatform_BusinessValidation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
com.ConnectPlatform_Internal/: pom.xml  testng.xml
com.ConnectPlatform_Internal/allure-results/: 004665d3-0e78-4bc5-b9d0-1364a4be14e5-container.json  00872801-54bd-42bd-9566-18563a885491-container.json  00bf02d9-e237-460d-b8d8-a2aa60637b11-container.json  014567c6-8fdd-4bbc-b0bb-8a2ebfabf18c-container.json  0167f86f-f45f-4b79-9000-b7327d00ef9a-container.json  018d5b3f-6396-4b6b-98e5-cf5eeb8c3761-container.json  0190e784-c722-446a-89f1-702b6447c55b-container.json  02160b83-7b90-431e-9d15-47696e9a52a7-container.json  027a890e-7e7b-4cd4-b2c1-0b80201468da-container.json  0289991a-564e-468a-963f-aa264cc2dabe-container.json  029f7632-f3a9-4c10-a292-33d0b11a0617-result.json  031ca8b9-c326-4468-a512-bff7c1745c78-container.json  03365e29-944d-4349-88d3-7deb37f38899-container.json  035a7265-1db7-408b-a9d7-3d15178d7c73-container.json  038e9393-30ae-4420-bc9d-d30c2566d309-result.json  03940bee-48d5-492b-af01-941e261d6d2e-container.json  03a6d0e3-a530-411a-b9b1-27dd9e12be27-result.json  043161ce-da3f-4979-a626-76ec41b17a39-result.json  04446c9a-6e43-4b99-a171-0303f4855c9f-result.json  04471cf3-595c-4355-aa25-1b8be76e20ee-container.json  0464acbb-9e17-4626-8a37-b7dcae32db64-container.json  049cbd73-3ef1-4317-8507-66d22e142539-container.json  04c40334-7896-498e-91c4-ef5dfd00141f-container.json  0527ed10-6046-4882-8112-0cc3d7579d36-container.json  (+1482 more)
com.ConnectPlatform_InternalWin/: .project  pom.xml
com.ConnectPlatform_InternalWin/src/main/java/com/ch/config/: config.properties
com.ConnectPlatform_InternalWin/src/main/java/com/ch/pages/: AdhPDCPage.java  CMRtargetPage.java  ClaimsActyPage.java  DashboardPage.java  PolicyPage.java  RefusalrsnPage.java  RxEligPage.java  RxRulesPage.java
com.ConnectPlatform_InternalWin/src/test/java/com/ch/tests/: CMRtargetPageTest.java  DxEngPageTest.java  PolicyPageTest.java  RxEnginePageTest.java  TIPPerfPageTest.java
com.ConnectPlatform_ProviderResources/: .project  pipeline.yml  pom.xml  testng.xml
(+1643 files in other folders)
