datageneratorurl = https://connect-data-generators-stage.apps.np1.fuseapps.io/app/index.html
datageneratorstagephiurl = https://connect-data-generators-stage-phi.apps.fuseapps.io/app/index.html
swaggerurl= https://connect-data-generators-stage.apps.np1.fuseapps.io/swagger-ui.html#/
Stagingurl = https://Staging.outcomesmtm.com/
Stagephiurl = https://stage-phi.outcomesmtm.com/
productionurl = https://secure.outcomesmtm.com/
internalurl = https://staging.outcomesmtm.com/internal/index.cfm?event=logout
stageinternalurl = https://stage-phi.outcomesmtm.com/internal/index.cfm?event=logout
productioninternalurl = https://secure.outcomesmtm.com/internal/

username1= ${USERNAME}
password1= ${PASSWORD}

//Staging
//username = test.automation
//password= 1KmWRE1HtoJRw12WYJZm!

//Stage-PHI
//username = test.automation
//password= 1KmWRE1HtoJRw12WYJZm!

//prod
username = test.automation
password = 1KmWRE1HtoJRw12WYJZm!

browser = chrome
