Stagingurl = https://Staging.outcomesmtm.com/
Stagephiurl =  https://stage-phi.outcomesmtm.com/
internalurl = https://staging.outcomesmtm.com/internal/index.cfm?event=logout
produrl  =  https://prod.outcomesmtm.com/

//staging
username = test.automation
password= bhtxST5(GJ5G@uHpWz2G

//stagephi
//username = test.automation
//password= 1KmWRE1HtoJRw12WYJZm!

//prod
//username = test.automation
//password= 1KmWRE1HtoJRw12WYJZm!

intusername = TestProfile.AutomationAccount
intpassword = Cardinal@123

intaccountsecurityusername = TestProfile.AutomationAccount
intaccountsecuritypassword = Cardinal@123

browser = chrome