internalstagephiurl = https://stage-phi.outcomesmtm.com/internal/index.cfm?event=logout

//stagePhi
username = test.automation
password = c8vuQ18DAEnuivtMUbcv!

//Stage-phi
intusername = benjamin.jagow 
intpassword = Jacqueline90#

browser = chrome
