internalstagephiurl = https://stage-phi.outcomesmtm.com/internal/index.cfm?event=logout

//stagePhi
username = benjamin.jagow
password = Jacqueline90#

//Stage-phi
intusername = benjamin.jagow 
intpassword = Jacqueline90#

browser = chrome
