internalurl = https://staging.outcomesmtm.com/internal/index.cfm?event=logout
internalstagephiurl = https://stage-phi.outcomesmtm.com/internal/index.cfm?event=logout
internalprodurl = https://secure.outcomesmtm.com/internal/

//stagePhi
username = test.automation
password = 1KmWRE1HtoJRw12WYJZm!

//prod
//username = test.automation
//password = 1KmWRE1HtoJRw12WYJZm!

//staging
//username = test.automation
//password = bhtxST5(GJ5G@uHpWz2G

//Stage-phi
intusername = TestProfile1.AutomationAccount
intpassword = Cardinal@123

browser = chrome	