datageneratorurl = https://connect-data-generators-stage.apps.np1.fuseapps.io/app/index.html
datageneratorstagephiurl = https://connect-data-generators-stage-phi.apps.fuseapps.io/app/index.html
swaggerurl= https://connect-data-generators-stage.apps.np1.fuseapps.io/swagger-ui.html#/
Stagingurl = https://Staging.outcomesmtm.com/
Stagephiurl = https://stage-phi.outcomesmtm.com/
productionurl = https://secure.outcomesmtm.com/
internalurl = https://staging.outcomesmtm.com/internal/index.cfm?event=logout
internalstagephiurl = https://stage-phi.outcomesmtm.com/internal/index.cfm?event=logout

//stagePhi
username = test.automation
password = nQRpS4uN6jPc2Cqy5bKU!

//prod
//username = test.automation
//password = t7Jk3eGd6Ec6XdganLQf!

//staging
//username = test.automation
//password = uS7b5PTBuamgzSd86h8M!

browser = chrome